1. Тип устройства:
а) Настольный компьютер
б) Ноутбук
в) Моноблок
2. Назначение устройства (одно):
а) Для дома и учебы
б) Для игр
в) Для работы
г) Для творчества
д) Профессиональные
3. Производитель (несколько): 
а) Acer
б) Alianware
в) Apple
г) ASUS
д) DELL
е) HP
ж) Lenovo
з) MSI
и) Packard Bell
й) Prestigio
к) Xiaomi
4. Размер экрана (несколько):
а) до 11″
б) 11″-11.9″
в) 12″-12.9″
г) 13″-13.9″
д) 14″-14.9″
е) 15″-15.9″
ж) 16″-16.9″
з) 17″ и более
5. Разрешение экрана (несколько):
а) 1920x1080
б) 2560x1600
в) 3072x1920
г) 3840x2160
д) 1366x768
e) 1440x900
6. Сенсорный экран (одно)
а) Да
б) Нет
в) Неважно
7. Линейка процессора
а) Intel Core i5
б) AMD Ryzen 5
в) Intel Core i3
г) AMD Ryzen 3
д) Intel Core i7
е) Intel Ryzen7 
ж) Intel Xeon
8. Количество ядер процессора
а) 1
б) 2
в) 3
г) 4
д) 6
е) 8
9. Оперативная память
а) 8 ГБ
б) 16 ГБ
в) 4 ГБ
г) 32 ГБ и более
е) 12 ГБ
ж) 2 Гб
10. Тип видеокарты
а) Встроенная
б) Дискретная
в) Дискретная и втроенная
11.
а) Intel UHD Graphics
б) Intel UHD Graphics 620
в) NVIDIA GeForce 1650
г) AMD Radeon Vega 8
е) NVIDIA GeForce 1060
ж) NVIDIA GeForce MX350
12. Конфигурация накопителей
а) SSD
б) HDD+SSD
в) HDD
г) SSD+Optane
13. Операционная система
а) Windows 10
б) macOS
в) DOS
г) Linux